#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./.db/ecantor
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=true

#currency
ecantor.currency.external-webservice-url=endpoint
ecantor.currency.main-currency=PLN

#user
ecantor.user.default-user-role=ROLE_USER